# WorldRegeneration

./: README.md  UpgradeReport.sarif  WorldRegeneration.sln
WorldRegeneration/: Commands.cs  Config.cs  Permissions.cs  Utilities.cs  VanillaWorldLoader.cs  WorldFilesManager.cs  WorldLoadSettings.cs  WorldLoader.cs  WorldRegeneration.cs  WorldRegeneration.csproj  WorldSaver.cs
WorldRegeneration/Properties/: AssemblyInfo.cs
